{
  "name": "qcode-decoder",
  "main": "build/main.min.js",
  "description": "Decodes QRCode in the browser and node",
  "version": "0.1.0",
  "homepage": "https://github.com/cirocosta/qcode-decoder",
  "authors": [
    "Ciro S. Costa <ciro.costa@usp.br>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "examples",
    "vendor",
    "tests"
  ],
  "keywords": [
    "qrcode-decoder",
    "qrcode",
    "qrcode-browser",
    "nodejs",
    "html5"
  ]
}
